<!DOCTYPE html>
<html>
<head>
	<title>SERVICES</title>
	<style>  
  *{
  	box-sizing: border-box;
  }
body{
	margin: 0;
	
	background: gray;
}
.bodypart .imagepart{
background-image:url('antelope.jpg');
width: 1100px;
height: 100px;
	border-style: groove;
	display: inline-block;
}
.bodypart .newspart{
	width:220px;
	height: 900px;
		border-style: groove;
		float: right;
}
.bodypart .newspart h2{
	color: green;
	margin-left: 10px;
}
.bodypart .newspart .news{
	width: 220px;
	height: 500px;
	
}
.bodypart .newspart .news h4{
color: blue;

}
.bodypart h3{
	color: blue;
	text-align: center;
}
nav{  
	background: #594848;
	width: 100%;
	overflow:auto;
}
ul{
	margin: 0;
	padding:0;
	list-style: none;
}
li{
	float: left;
}
nav a{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background: #594848;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: arial;
}
nav a:hover{
	background:skyblue;
	color: black;
}
.container{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	overflow: auto;
}

.gallery{
	margin: 5px;
	border:1px solid #ccc;
	float: left;
	width:390px;
}
.gallery img{
	width: 100%;
	height: auto;

}
.desc{
	padding:15px;
	text-align: center;
}
.desc p{
	color:blue;
}
.pre{
	text-align: center;
}
.pre a{
	color: blue;
}
footer{
	padding: 10px;
	font-size: 17px;
	font-weight:bold;
	text-align: center;
	background:  #594848;
	color: white;
	font-family: arial;
	letter-spacing: 1px;
}
.kaps{
	padding: 10px;
	font-size: 17px;
	font-weight:bold;
	text-align: center;
	background:  #ccc;
	color: white;
	font-family: arial;
	letter-spacing: 1px;}
.sidebar{
	float: right;
	width: 100%;
	background:#333;
	color: #fff;
	padding: 10px;
	box-sizing: border-box;

}
.pre a{
     color:blue;
}

	</style>






</head>
<body>
	<nav>
		<ul>
			<li><a href="http://localhost/wakulima/home.php">HOME</a></li>
			
		</ul>

	</nav>
	<div class="sidebar"><marquee>cordinates and promotes the development of mordern farming among farmers, distributors and consumers cordinates and promotes the development of mordern farming among farmers, distributors and consumers</marquee></div>

	<div class="pre">
	<h1>HOW TO RESERVE</h1>	
	<P>1.Pick a farm from our service page preferebly by you</P>
	<p>2.Decide on the size you want  to use</p>
	<p>3.Pick ammount of equipment facilities which are present in every region we offer our services</p>
	<p>4.make a call/ email us to the officess of which you have made your reservations</p>
	<p>5.Make reservations and aquire payments steps</p>
	<p>6.Get your contract from any of our offices in any of the region according to your requirenments</p>
	<hr>

	<h1>HOW TO RENEW A CONTRACT</h1>	
	<P>1.Pick a farm from our service page preferebly by you</P>
	<p>2.Decide on the size you want  to use</p>
	<p>3.Pick ammount of equipment facilities which are present in every region we offer our services</p>
	<p>4.make a call/ email us to the officess of which you have made your reservations</p>
	<p>5.Make reservations and aquire payments steps</p>
	<p>6.Get your contract from any of our offices in any of the region according to your requirenments</p>
	<h2>FOR MORE INSTRUCTIONS CONTACT: 0654917999</h2>
	

	</div>

	<footer>
	All rights reserved
</footer