<!DOCTYPE html>
<html>
<head>
	<title>SERVICES</title>
	<style>  
  *{
  	box-sizing: border-box;
  }
body{
	margin: 0;
	height: 1000px;
	background: gray;
}
.bodypart .imagepart{
background-image:url('antelope.jpg');
width: 1100px;
height: 100px;
	border-style: groove;
	display: inline-block;
}
.bodypart .newspart{
	width:220px;
	height: 900px;
		border-style: groove;
		float: right;
}
.bodypart .newspart h2{
	color: green;
	margin-left: 10px;
}
.bodypart .newspart .news{
	width: 220px;
	height: 500px;
	
}
.bodypart .newspart .news h4{
color: blue;

}
.bodypart h3{
	color: blue;
	text-align: center;
}
nav{  
	background: #594848;
	width: 100%;
	overflow:auto;
}
ul{
	margin: 0;
	padding:0;
	list-style: none;
}
li{
	float: left;
}
nav a{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background: #594848;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: arial;
}
nav a:hover{
	background:skyblue;
	color: black;
}
.container{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	overflow: auto;
}

.gallery{
	margin: 5px;
	border:1px solid #ccc;
	float: left;
	width:390px;
}
.gallery img{
	width: 100%;
	height: auto;

}
.desc{
	padding:15px;
	text-align: center;
}
.desc p{
	color:blue;
}
.pre{
	text-align: center;
}
.pre a{
	color: blue;
}
footer{
	padding: 10px;
	font-size: 17px;
	font-weight:bold;
	text-align: center;
	background:  #594848;
	color: white;
	font-family: arial;
	letter-spacing: 1px;
}
.kaps{
	padding: 10px;
	font-size: 17px;
	font-weight:bold;
	text-align: center;
	background:  #ccc;
	color: white;
	font-family: arial;
	letter-spacing: 1px;
}
.pre a{
     color:blue;
}

	</style>






</head>
<body>
	<nav>
		<ul>
			<li><a href="http://localhost/wakulima/help.html">HELP</a></li>
			
		</ul>
	</nav>
	<div class="bodypart">
   		<div class="imagepart">
</div>
   		<div class="newspart">
      <h2> NEWS & EVENTS </h2>
      <div class="news">
        <marquee direction="up" height="100%"> 
          <h4> Wakulima is a place of yo dream</h4> <br>
        <p1>WAKULIMA is a  Non Government Organisation formed in 2019. We are an umbrella organization that coordinates and promotes the development of mordern farming among farmers, distributors and consumers through networking and information distribution. It  sees development of the  farming sector as a crucial factor for sustainable livelihoods and envisions establishing a vibrant, sustainable and mutually beneficial agriculture sector in Tanzania.</p1><hr>
        <h4> Wakulima is a place of yo dream</h4> <br>
        <p>WAKULIMA is a  Non Government Organisation formed in 2019. We are an umbrella organization that coordinates and promotes the development of mordern </p><hr>
        <h4> Wakulima is a place of yo dream</h4> <br>
        <p>WAKULIMA is a  Non Government Organisation formed in 2019. We are an umbrella organization that coordinates and promotes the development of mordern </p><hr>
        <h4> Wakulima is a place of yo dream</h4> <br>
        <p>WAKULIMA is a  Non Government Organisation formed in 2019. We are an umbrella organization that coordinates and promotes the development of mordern </p><hr>
</marquee>
      </div>
      </div>
   	</div>
	<div class="pre">
   <h2> DAR-ES-SALAAM</h2> 
        <p>AREA:MLIMANI</p>
        <p>CONTACT US:07843456</p><p><a href="mailto:beatricenkondola22@gmail.com">EMAIL US</a></p><hr>
        <h2> ARUSHA</h2>  <p>AREA:MLIMANI</p>
        <p>CONTACT US:07843456</p><a href="mailto:beatricenkondola22@gmail.com">EMAIL US</a></p><hr>
        
        <h2> MWANZA</h2> 
        <p>AREA:MLIMANI</p>
        <p>CONTACT US:07843456</p><a href="mailto:beatricenkondola22@gmail.com">EMAIL US</a></p><hr>
        <h2> MOSHI</h2> 
        <p>AREA:MLIMANI</p>
        <p>CONTACT US:07843456</p><a href="mailto:beatricenkondola22@gmail.com">EMAIL US</a></p><hr></div>
</body></html>